{
  "compilerOptions": {
    "target": "es2016",                   /* Define a versão do JavaScript para o código gerado. */
    "module": "esnext",                   /* Define o sistema de módulos como ESNext para usar import/export. */
    "outDir": "./src",                    /* Especifica a pasta de saída para todos os arquivos compilados. */
    "esModuleInterop": true,              /* Emite JavaScript adicional para facilitar a importação de módulos CommonJS. */
    "forceConsistentCasingInFileNames": true,  /* Garante que o case dos arquivos seja consistente. */
    "strict": true,                       /* Habilita todas as verificações estritas de tipo. */
    "skipLibCheck": true                  /* Ignora a verificação de arquivos .d.ts. */
  },
  "include": ["./*.ts"],                  /* Inclui todos os arquivos TypeScript na raiz do projeto. */
  "exclude": ["node_modules", "src/**/*.js", "src/img"]  /* Exclui diretórios desnecessários. */
}
